events {

}

http {
	include /etc/nginx/mime.types; 
	server { 
		listen 443 ssl; 

		ssl_certificate  /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		ssl_protocols TLSv1.3;

		root /var/www/wordpress;
		server_name $DOMAIN_NAME; # My domain -> sibrahim.42.fr
		index index.php index.html; 

		location ~ \.php$ {
			include snippets/fastcgi-php.conf; # FastCGI conf file
			fastcgi_pass wordpress:9000; # FastCGI server address
		}
	}
}
